test/DODAJ_KONTRAHENTA.xaml

<Window x:Class="test.DODAJ_KONTRAHENTA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Dodaj Kontrahenta" Height="351.526" Width="388.167" Foreground="White">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="gridKontrahenci">
        <TextBox Name="imie_dodaj" Text="{Binding imie}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="10,49,0,0"/>
        <TextBox Name="nazwisko_dodaj" Text="{Binding nazwisko}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="218,46,0,0"/>
        <TextBox Name="telefon_dodaj" Text="{Binding telefon}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="10,104,0,0"/>
        <TextBox Name="miejscowosc_dodaj" Text="{Binding miejscowosc}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="218,103,0,0"/>
        <TextBox Name="data_dodaj" Text="{Binding data}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="10,159,0,0"/>
        <TextBox Name="ocena_dodaj" Text="{Binding ocena}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Margin="259,159,0,0"/>
        <TextBox Name="opis_dodaj" Text="{Binding opis}" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Margin="10,210,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Imię:" VerticalAlignment="Top" Margin="10,27,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwisko:" VerticalAlignment="Top" Margin="218,25,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Numer telefonu:" VerticalAlignment="Top" Margin="10,82,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Miejscowość:" VerticalAlignment="Top" Margin="218,82,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Margin="10,138,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ocena:" VerticalAlignment="Top" Margin="216,161,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top" Margin="10,189,0,0" FontWeight="Bold"/>
        <Button Content="Potwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="127,280,0,0" Height="27" FontWeight="Bold" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
