test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Książka teleadresowa Kontrahentów" Height="461.51" Width="468.103" Foreground="White">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFEAEAEA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0.4,-0.2">
        <ListView x:Name="lista" Margin="9,112,14.2,94.2" MouseDoubleClick="lista_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="NAZWISKO"
                                        DisplayMemberBinding="{Binding nazwisko}" />
                        <GridViewColumn Header="IMIĘ"
                                        DisplayMemberBinding="{Binding imie}" />
                        <GridViewColumn Header="TELEFON"
                                        DisplayMemberBinding="{Binding telefon}" />
                        <GridViewColumn Header="MIEJSCOWOSC"
                                        DisplayMemberBinding="{Binding miejscowosc}" />
                        <GridViewColumn Header="DATA"
                                        DisplayMemberBinding="{Binding data}" />
                        <GridViewColumn Header="OCENA"
                                        DisplayMemberBinding="{Binding ocena}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="txtFilter" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="9,30,0,0" TextChanged="txtFilter_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Name="txtFilter2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="166,30,0,0" TextChanged="txtFilter2_TextChanged" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filtruj po nazwisku:" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filtruj po nr telefonu:" VerticalAlignment="Top" Margin="166,9,0,0" FontWeight="Bold"/>
        <Button Content="OPIS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="317,20,0,0" Height="35" FontWeight="Bold" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="DODAJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="42,351,0,0" Height="35" FontWeight="Bold" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="usun" Content="USUŃ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="294,351,0,0" Height="35" FontWeight="Bold" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Created by Artur Marszałek" VerticalAlignment="Top" Margin="307,406,0,0" Foreground="#FFA3A3A3" Width="158"/>
        <TextBox Name="txtFilter3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="166,73,0,0" TextChanged="txtFilter3_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,74,0,0" Width="144" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Filtruj po mi"/><Run Text="ejscowości"/><Run Text=":"/></TextBlock>
        <Button Content="Liczba Kontrahentów" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="317,65,0,0" Height="35" FontWeight="Bold" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
